<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="LOCAL" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
<<<<<<< HEAD
        <option name="gradleHome" value="C:\Program Files\Android\Android Studio1\gradle\gradle-2.10" />
=======
<<<<<<< HEAD
        <option name="gradleHome" value="C:\Users\Richard\Documents\Android_Studio\android-studio\gradle\gradle-2.10" />
=======
        <option name="gradleHome" value="F:\Android\Android Studio\gradle\gradle-2.10" />
>>>>>>> 259c646d59387ce87ad4f3d579409b7795932e60
>>>>>>> 7e9e0bb9bf4db641990f58734ed6c4fb3de6312a
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
          </set>
        </option>
        <option name="myModules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>